spring.application.name=Customize-College-Management

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=customize_college_management_system
spring.data.mongodb.host=localhsot
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=com.mongodb.jdbc.MongoDriver